{
  "name": "ChefStock — Gestão de Estoque",
  "short_name": "ChefStock",
  "description": "Sistema de gestão de estoque e lista de compras para restaurantes.",
  "start_url": "/login",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
